use math.ba; // import

struct: myStructure := (num: field1, string: field2, structure2: field3);

myStructure: grr := &(a,b,c)

string: a = "GRRRRRR";
num: b = 3;	/* block comment */
char: c = 'A';	// comment
num[9]: arr = [1,2,3,4,5];
num[9]: arr2 = none; // array of numbers with size 9

string: konstante1 := a + b;
num: konstante2 := b + a;

string: function1 := num: a, bool: b, char: c {
	isTrue? {
		funktion2(x, y, z);
		return "Hahaha";
	} | isFalse? {
		// If Else
	} | {
		// Else
	}
	return "Hehehehoar";
}

while a<b {
	// while loop
}
for i=0..10::i++{

}
// is equivalent to but in the version above the stepper can be customized
for i=0..10{

}

char: no = none;

export {b,c,arr,arr2, function1}